{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api for product",
  "main": "server.js",
  "node": "14.x",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "movie"
  ],
  "author": "ues",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "imdb-api": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mapbox": "^1.0.0-beta10",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uesleiMF/BackTestMar.git"
  },
  "bugs": {
    "url": "https://github.com/uesleiMF/BackTestMar/issues"
  },
  "homepage": "https://github.com/uesleiMF/BackTestMar#readme"
}
